# AdaYazilim

./: README.md
AdaSoftware/: .editorconfig  AdaSoftware.sln
AdaSoftware/AdaSoftware/AdaSoftware/: AdaSoftware.csproj  App.xaml  App.xaml.cs
AdaSoftware/AdaSoftware/AdaSoftware.Android/: AdaSoftware.Android.csproj  MainActivity.cs
AdaSoftware/AdaSoftware/AdaSoftware.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdaSoftware/AdaSoftware/AdaSoftware.iOS/: AdaSoftware.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AdaSoftware/AdaSoftware/AdaSoftware.iOS/Properties/: AssemblyInfo.cs
AdaSoftware/AdaSoftware/AdaSoftware/Converters/: ColorToBoolConverter.cs
AdaSoftware/AdaSoftware/AdaSoftware/Database/: Insurance.cs  USER.cs
AdaSoftware/AdaSoftware/AdaSoftware/Models/: Insurance.cs  USER.cs
AdaSoftware/AdaSoftware/AdaSoftware/Services/: DBservice.cs
AdaSoftware/AdaSoftware/AdaSoftware/Triggers/: PasswordTrigger.cs
AdaSoftware/AdaSoftware/AdaSoftware/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SignUpViewModel.cs
AdaSoftware/AdaSoftware/AdaSoftware/Views/: InsurancePage.xaml  InsurancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
